<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossController.cs">
    <Files>
      <File FileName="Assets\Scripts\GimmickController.cs" Line="397" Column="190" />
      <File FileName="Assets\Scripts\CrusherController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossSpikesController.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="32" Column="74" />
      <File FileName="Assets\Scripts\BossController.cs" Line="285" Column="76" />
      <File FileName="Assets\Scripts\BlueShellController.cs" Line="19" Column="203" />
      <File FileName="Assets\Scripts\TurretController.cs" Line="62" Column="46" />
      <File FileName="Assets\Scripts\BlueExplosionController.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>